entity.app.package=com.newtec.*
myqdp-scan=com.newtec.demo.*,com.newtec.bpm.server.process.model.*,com.newtec.bpm.server.process.service.impl.*,com.newtec.cp.entity.*

appId=402880f9698ee55601698ee96ad90005
#myqdpServerHttpAddr=http://172.17.14.3:16668
myqdpServerHttpAddr=http://localhost:16668
#myqdpServerHttpAddr=https://crm.ccic.com/power