#---------基本设置-------------


#业务数据源连接ID
companyDB=companyTest
orderManagerTime=30
startMpPayId=false
weixinPath=weixin-dev.properties

powerUrl=http://localhost:8080/company-power
#powerUrl=https://crm.ccic.com/company-power
htmlUrl=http://abc.buypp.com.cn:16670/lottery/zd/main.html?v_5
maxBetMoney=16888
statisticsId=12345678
locationKey=kFT8DV1fRvGHj8S1HHosZ9jbLUgVn5DXvHwnOwwJRtD05iz0ivTVHv6Ef0GtmFbY
baiduLocationKey=6i4xqRL0KdwjR9GekXmajOzsIMkzAC4L

#------彩票配置------
# 是否往中心投注
isBetCentre=false
# 彩票中心账号登录使用频道 ID列表，以逗号分隔
terminalList=31017501

#--------消息模板设置-------------
mpTemplateIdPaySuccess=mQ9s4jOovImHXaVGuJQxZmFcDVHG_A0osGuusneHMAc
mpTemplateIdPayFAIL=6GxPYakgZCz4AGTeXyGOJrLcj2SEWEdxjS
mpTemplateIdPaySuccessUrl=http://abc.buypp.com.cn:16670/lottery/lotteryDetails.html?id=
mpTemplateIdRechargeSuccess=wySgFac94dbyHYtw-SS_qpqLELUDrcIle9y3b9_3a9U
mpTemplateIdCashSuccess=f0ejR06PCSvJtQ7gx5JMPKXYU6XY92R26tv59WfvhoM

channelId=20c39936e0149ceb2ebbe1e198593285
url=http://112.65.144.17:7080
pfxPath=file/FC.pfx
password=123456
downloadFilePath=file/download

#---------支付回调设置-------------
payNotifyUrl=https://abc.buypp.com.cn/LotteryWxPayInformServlet
refundNotifyUrl=https://abc.buypp.com.cn   


